// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		2B8D9503242004A300969B25 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B8D9502242004A300969B25 /* AppDelegate.swift */; };
		2B8D9507242004A300969B25 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B8D9506242004A300969B25 /* MainViewController.swift */; };
		2B8D950A242004A300969B25 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B8D9508242004A300969B25 /* Main.storyboard */; };
		2B8D950C242004A400969B25 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B8D950B242004A400969B25 /* Assets.xcassets */; };
		2B8D950F242004A400969B25 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B8D950D242004A400969B25 /* LaunchScreen.storyboard */; };
		2B8D951A242004A400969B25 /* ExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B8D9519242004A400969B25 /* ExampleTests.swift */; };
		2B8D9525242004A400969B25 /* ExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B8D9524242004A400969B25 /* ExampleUITests.swift */; };
		2B8D955F242005F600969B25 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B8D955E242005F600969B25 /* LoginViewController.swift */; };
		2BE8C8EF24201B3300F6AF4C /* UIBuilder in Frameworks */ = {isa = PBXBuildFile; productRef = 2BE8C8EE24201B3300F6AF4C /* UIBuilder */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B8D9516242004A400969B25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B8D94F7242004A300969B25 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B8D94FE242004A300969B25;
			remoteInfo = Example;
		};
		2B8D9521242004A400969B25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B8D94F7242004A300969B25 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B8D94FE242004A300969B25;
			remoteInfo = Example;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B8D94FF242004A300969B25 /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B8D9502242004A300969B25 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B8D9506242004A300969B25 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		2B8D9509242004A300969B25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2B8D950B242004A400969B25 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2B8D950E242004A400969B25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2B8D9510242004A400969B25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B8D9515242004A400969B25 /* ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B8D9519242004A400969B25 /* ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleTests.swift; sourceTree = "<group>"; };
		2B8D951B242004A400969B25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B8D9520242004A400969B25 /* ExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B8D9524242004A400969B25 /* ExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleUITests.swift; sourceTree = "<group>"; };
		2B8D9526242004A400969B25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B8D95392420057D00969B25 /* LinuxMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinuxMain.swift; sourceTree = "<group>"; };
		2B8D953B2420057D00969B25 /* UIBuilderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBuilderTests.swift; sourceTree = "<group>"; };
		2B8D953C2420057D00969B25 /* XCTestManifests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XCTestManifests.swift; sourceTree = "<group>"; };
		2B8D953D2420057D00969B25 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		2B8D953E2420057D00969B25 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		2B8D953F2420057D00969B25 /* Package.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		2B8D95432420057D00969B25 /* FatalError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FatalError.swift; sourceTree = "<group>"; };
		2B8D95442420057D00969B25 /* Debug.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Debug.swift; sourceTree = "<group>"; };
		2B8D95472420057D00969B25 /* UIBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBuilder.swift; sourceTree = "<group>"; };
		2B8D954A2420057D00969B25 /* UIView+Visual.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Visual.swift"; sourceTree = "<group>"; };
		2B8D954B2420057D00969B25 /* UIView+UIBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+UIBuilder.swift"; sourceTree = "<group>"; };
		2B8D954C2420057D00969B25 /* UIView+SafeLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+SafeLayout.swift"; sourceTree = "<group>"; };
		2B8D954E2420057D00969B25 /* Array+NSLayoutConstraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+NSLayoutConstraint.swift"; sourceTree = "<group>"; };
		2B8D95502420057D00969B25 /* UITextField+Padding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Padding.swift"; sourceTree = "<group>"; };
		2B8D95512420057D00969B25 /* UITextField+Icon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Icon.swift"; sourceTree = "<group>"; };
		2B8D95552420057D00969B25 /* package.xcworkspace */ = {isa = PBXFileReference; lastKnownFileType = wrapper.workspace; path = package.xcworkspace; sourceTree = "<group>"; };
		2B8D95592420057D00969B25 /* xcschememanagement.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = xcschememanagement.plist; sourceTree = "<group>"; };
		2B8D955E242005F600969B25 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2BE8C86924201AFC00F6AF4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2BE8C86C24201AFC00F6AF4C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		2BE8C86E24201AFC00F6AF4C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2BE8C87024201AFC00F6AF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2BE8C87224201AFC00F6AF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2BE8C87524201AFC00F6AF4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2BE8C87624201AFC00F6AF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BE8C87924201B0900F6AF4C /* Example.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Example.xcodeproj; sourceTree = "<group>"; };
		2BE8C87D24201B0900F6AF4C /* ExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleUITests.swift; sourceTree = "<group>"; };
		2BE8C87E24201B0900F6AF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BE8C88024201B0900F6AF4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2BE8C88324201B0900F6AF4C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		2BE8C88524201B0900F6AF4C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2BE8C88724201B0900F6AF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2BE8C88924201B0900F6AF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2BE8C88C24201B0900F6AF4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2BE8C88D24201B0900F6AF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BE8C88F24201B0900F6AF4C /* ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleTests.swift; sourceTree = "<group>"; };
		2BE8C89024201B0900F6AF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BE8C89224201B0900F6AF4C /* LinuxMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinuxMain.swift; sourceTree = "<group>"; };
		2BE8C89424201B0900F6AF4C /* UIBuilderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBuilderTests.swift; sourceTree = "<group>"; };
		2BE8C89524201B0900F6AF4C /* XCTestManifests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XCTestManifests.swift; sourceTree = "<group>"; };
		2BE8C89624201B0900F6AF4C /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		2BE8C89724201B0900F6AF4C /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		2BE8C89824201B0900F6AF4C /* Package.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		2BE8C89C24201B0900F6AF4C /* FatalError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FatalError.swift; sourceTree = "<group>"; };
		2BE8C89D24201B0900F6AF4C /* Debug.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Debug.swift; sourceTree = "<group>"; };
		2BE8C8A024201B0900F6AF4C /* UIBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBuilder.swift; sourceTree = "<group>"; };
		2BE8C8A324201B0900F6AF4C /* UIView+Visual.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Visual.swift"; sourceTree = "<group>"; };
		2BE8C8A424201B0900F6AF4C /* UIView+UIBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+UIBuilder.swift"; sourceTree = "<group>"; };
		2BE8C8A524201B0900F6AF4C /* UIView+SafeLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+SafeLayout.swift"; sourceTree = "<group>"; };
		2BE8C8A724201B0900F6AF4C /* Array+NSLayoutConstraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+NSLayoutConstraint.swift"; sourceTree = "<group>"; };
		2BE8C8A924201B0900F6AF4C /* UITextField+Padding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Padding.swift"; sourceTree = "<group>"; };
		2BE8C8AA24201B0900F6AF4C /* UITextField+Icon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Icon.swift"; sourceTree = "<group>"; };
		2BE8C8AD24201B0900F6AF4C /* package.xcworkspace */ = {isa = PBXFileReference; lastKnownFileType = wrapper.workspace; path = package.xcworkspace; sourceTree = "<group>"; };
		2BE8C8B124201B0900F6AF4C /* xcschememanagement.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = xcschememanagement.plist; sourceTree = "<group>"; };
		2BE8C8B424201B1C00F6AF4C /* Example.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Example.xcodeproj; sourceTree = "<group>"; };
		2BE8C8B824201B1C00F6AF4C /* ExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleUITests.swift; sourceTree = "<group>"; };
		2BE8C8B924201B1C00F6AF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BE8C8BB24201B1C00F6AF4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2BE8C8BE24201B1C00F6AF4C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		2BE8C8C024201B1C00F6AF4C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2BE8C8C224201B1C00F6AF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2BE8C8C424201B1C00F6AF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2BE8C8C724201B1C00F6AF4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2BE8C8C824201B1C00F6AF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BE8C8CA24201B1C00F6AF4C /* ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleTests.swift; sourceTree = "<group>"; };
		2BE8C8CB24201B1C00F6AF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2BE8C8CD24201B1C00F6AF4C /* LinuxMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinuxMain.swift; sourceTree = "<group>"; };
		2BE8C8CF24201B1C00F6AF4C /* UIBuilderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBuilderTests.swift; sourceTree = "<group>"; };
		2BE8C8D024201B1C00F6AF4C /* XCTestManifests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XCTestManifests.swift; sourceTree = "<group>"; };
		2BE8C8D124201B1C00F6AF4C /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		2BE8C8D224201B1C00F6AF4C /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		2BE8C8D324201B1C00F6AF4C /* Package.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		2BE8C8D724201B1C00F6AF4C /* FatalError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FatalError.swift; sourceTree = "<group>"; };
		2BE8C8D824201B1C00F6AF4C /* Debug.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Debug.swift; sourceTree = "<group>"; };
		2BE8C8DB24201B1C00F6AF4C /* UIBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBuilder.swift; sourceTree = "<group>"; };
		2BE8C8DE24201B1C00F6AF4C /* UIView+Visual.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Visual.swift"; sourceTree = "<group>"; };
		2BE8C8DF24201B1C00F6AF4C /* UIView+UIBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+UIBuilder.swift"; sourceTree = "<group>"; };
		2BE8C8E024201B1C00F6AF4C /* UIView+SafeLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+SafeLayout.swift"; sourceTree = "<group>"; };
		2BE8C8E224201B1C00F6AF4C /* Array+NSLayoutConstraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+NSLayoutConstraint.swift"; sourceTree = "<group>"; };
		2BE8C8E424201B1C00F6AF4C /* UITextField+Padding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Padding.swift"; sourceTree = "<group>"; };
		2BE8C8E524201B1C00F6AF4C /* UITextField+Icon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Icon.swift"; sourceTree = "<group>"; };
		2BE8C8E824201B1C00F6AF4C /* package.xcworkspace */ = {isa = PBXFileReference; lastKnownFileType = wrapper.workspace; path = package.xcworkspace; sourceTree = "<group>"; };
		2BE8C8EC24201B1C00F6AF4C /* xcschememanagement.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = xcschememanagement.plist; sourceTree = "<group>"; };
		2BE8C8ED24201B2700F6AF4C /* ui-builder */ = {isa = PBXFileReference; lastKnownFileType = folder; name = "ui-builder"; path = ..; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B8D94FC242004A300969B25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BE8C8EF24201B3300F6AF4C /* UIBuilder in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B8D9512242004A400969B25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B8D951D242004A400969B25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B8D94F6242004A300969B25 = {
			isa = PBXGroup;
			children = (
				2BE8C8ED24201B2700F6AF4C /* ui-builder */,
				2B8D9501242004A300969B25 /* Example */,
				2B8D9518242004A400969B25 /* ExampleTests */,
				2B8D9523242004A400969B25 /* ExampleUITests */,
				2B8D9500242004A300969B25 /* Products */,
				2B8D95362420057D00969B25 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2B8D9500242004A300969B25 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B8D94FF242004A300969B25 /* Example.app */,
				2B8D9515242004A400969B25 /* ExampleTests.xctest */,
				2B8D9520242004A400969B25 /* ExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B8D9501242004A300969B25 /* Example */ = {
			isa = PBXGroup;
			children = (
				2B8D9532242004B600969B25 /* Delegates */,
				2B8D9533242004BA00969B25 /* View Controllers */,
				2B8D9508242004A300969B25 /* Main.storyboard */,
				2B8D950B242004A400969B25 /* Assets.xcassets */,
				2B8D950D242004A400969B25 /* LaunchScreen.storyboard */,
				2B8D9510242004A400969B25 /* Info.plist */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		2B8D9518242004A400969B25 /* ExampleTests */ = {
			isa = PBXGroup;
			children = (
				2B8D9519242004A400969B25 /* ExampleTests.swift */,
				2B8D951B242004A400969B25 /* Info.plist */,
			);
			path = ExampleTests;
			sourceTree = "<group>";
		};
		2B8D9523242004A400969B25 /* ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				2B8D9524242004A400969B25 /* ExampleUITests.swift */,
				2B8D9526242004A400969B25 /* Info.plist */,
			);
			path = ExampleUITests;
			sourceTree = "<group>";
		};
		2B8D9532242004B600969B25 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				2B8D9534242004C100969B25 /* App */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		2B8D9533242004BA00969B25 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				2B8D955D242005EE00969B25 /* Login */,
				2B8D9535242004F700969B25 /* Main */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		2B8D9534242004C100969B25 /* App */ = {
			isa = PBXGroup;
			children = (
				2B8D9502242004A300969B25 /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		2B8D9535242004F700969B25 /* Main */ = {
			isa = PBXGroup;
			children = (
				2B8D9506242004A300969B25 /* MainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		2B8D95362420057D00969B25 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2BE8C87724201B0900F6AF4C /* ui-builder */,
				2BE8C8B224201B1C00F6AF4C /* ui-builder */,
				2BE8C86824201AFC00F6AF4C /* Example */,
				2B8D95372420057D00969B25 /* UIBuilder */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2B8D95372420057D00969B25 /* UIBuilder */ = {
			isa = PBXGroup;
			children = (
				2B8D95382420057D00969B25 /* Tests */,
				2B8D953D2420057D00969B25 /* README.md */,
				2B8D953E2420057D00969B25 /* .gitignore */,
				2B8D953F2420057D00969B25 /* Package.swift */,
				2B8D95402420057D00969B25 /* Sources */,
				2B8D95532420057D00969B25 /* .swiftpm */,
			);
			name = UIBuilder;
			path = ../UIBuilder;
			sourceTree = "<group>";
		};
		2B8D95382420057D00969B25 /* Tests */ = {
			isa = PBXGroup;
			children = (
				2B8D95392420057D00969B25 /* LinuxMain.swift */,
				2B8D953A2420057D00969B25 /* UIBuilderTests */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		2B8D953A2420057D00969B25 /* UIBuilderTests */ = {
			isa = PBXGroup;
			children = (
				2B8D953B2420057D00969B25 /* UIBuilderTests.swift */,
				2B8D953C2420057D00969B25 /* XCTestManifests.swift */,
			);
			path = UIBuilderTests;
			sourceTree = "<group>";
		};
		2B8D95402420057D00969B25 /* Sources */ = {
			isa = PBXGroup;
			children = (
				2B8D95412420057D00969B25 /* UIBuilder */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		2B8D95412420057D00969B25 /* UIBuilder */ = {
			isa = PBXGroup;
			children = (
				2B8D95422420057D00969B25 /* Globals */,
				2B8D95452420057D00969B25 /* Classes */,
				2B8D95482420057D00969B25 /* Extensions */,
				2B8D95522420057D00969B25 /* Structs */,
			);
			path = UIBuilder;
			sourceTree = "<group>";
		};
		2B8D95422420057D00969B25 /* Globals */ = {
			isa = PBXGroup;
			children = (
				2B8D95432420057D00969B25 /* FatalError.swift */,
				2B8D95442420057D00969B25 /* Debug.swift */,
			);
			path = Globals;
			sourceTree = "<group>";
		};
		2B8D95452420057D00969B25 /* Classes */ = {
			isa = PBXGroup;
			children = (
				2B8D95462420057D00969B25 /* UIBuilder */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		2B8D95462420057D00969B25 /* UIBuilder */ = {
			isa = PBXGroup;
			children = (
				2B8D95472420057D00969B25 /* UIBuilder.swift */,
			);
			path = UIBuilder;
			sourceTree = "<group>";
		};
		2B8D95482420057D00969B25 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2B8D95492420057D00969B25 /* UIView */,
				2B8D954D2420057D00969B25 /* Array */,
				2B8D954F2420057D00969B25 /* UITextField */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2B8D95492420057D00969B25 /* UIView */ = {
			isa = PBXGroup;
			children = (
				2B8D954A2420057D00969B25 /* UIView+Visual.swift */,
				2B8D954B2420057D00969B25 /* UIView+UIBuilder.swift */,
				2B8D954C2420057D00969B25 /* UIView+SafeLayout.swift */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		2B8D954D2420057D00969B25 /* Array */ = {
			isa = PBXGroup;
			children = (
				2B8D954E2420057D00969B25 /* Array+NSLayoutConstraint.swift */,
			);
			path = Array;
			sourceTree = "<group>";
		};
		2B8D954F2420057D00969B25 /* UITextField */ = {
			isa = PBXGroup;
			children = (
				2B8D95502420057D00969B25 /* UITextField+Padding.swift */,
				2B8D95512420057D00969B25 /* UITextField+Icon.swift */,
			);
			path = UITextField;
			sourceTree = "<group>";
		};
		2B8D95522420057D00969B25 /* Structs */ = {
			isa = PBXGroup;
			children = (
			);
			path = Structs;
			sourceTree = "<group>";
		};
		2B8D95532420057D00969B25 /* .swiftpm */ = {
			isa = PBXGroup;
			children = (
				2B8D95542420057D00969B25 /* xcode */,
			);
			path = .swiftpm;
			sourceTree = "<group>";
		};
		2B8D95542420057D00969B25 /* xcode */ = {
			isa = PBXGroup;
			children = (
				2B8D95552420057D00969B25 /* package.xcworkspace */,
				2B8D95562420057D00969B25 /* xcuserdata */,
			);
			path = xcode;
			sourceTree = "<group>";
		};
		2B8D95562420057D00969B25 /* xcuserdata */ = {
			isa = PBXGroup;
			children = (
				2B8D95572420057D00969B25 /* underrateddev.xcuserdatad */,
			);
			path = xcuserdata;
			sourceTree = "<group>";
		};
		2B8D95572420057D00969B25 /* underrateddev.xcuserdatad */ = {
			isa = PBXGroup;
			children = (
				2B8D95582420057D00969B25 /* xcschemes */,
			);
			path = underrateddev.xcuserdatad;
			sourceTree = "<group>";
		};
		2B8D95582420057D00969B25 /* xcschemes */ = {
			isa = PBXGroup;
			children = (
				2B8D95592420057D00969B25 /* xcschememanagement.plist */,
			);
			path = xcschemes;
			sourceTree = "<group>";
		};
		2B8D955D242005EE00969B25 /* Login */ = {
			isa = PBXGroup;
			children = (
				2B8D955E242005F600969B25 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		2BE8C86824201AFC00F6AF4C /* Example */ = {
			isa = PBXGroup;
			children = (
				2BE8C86924201AFC00F6AF4C /* Assets.xcassets */,
				2BE8C86A24201AFC00F6AF4C /* View Controllers */,
				2BE8C86F24201AFC00F6AF4C /* LaunchScreen.storyboard */,
				2BE8C87124201AFC00F6AF4C /* Main.storyboard */,
				2BE8C87324201AFC00F6AF4C /* Delegates */,
				2BE8C87624201AFC00F6AF4C /* Info.plist */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		2BE8C86A24201AFC00F6AF4C /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				2BE8C86B24201AFC00F6AF4C /* Main */,
				2BE8C86D24201AFC00F6AF4C /* Login */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		2BE8C86B24201AFC00F6AF4C /* Main */ = {
			isa = PBXGroup;
			children = (
				2BE8C86C24201AFC00F6AF4C /* MainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		2BE8C86D24201AFC00F6AF4C /* Login */ = {
			isa = PBXGroup;
			children = (
				2BE8C86E24201AFC00F6AF4C /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		2BE8C87324201AFC00F6AF4C /* Delegates */ = {
			isa = PBXGroup;
			children = (
				2BE8C87424201AFC00F6AF4C /* App */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		2BE8C87424201AFC00F6AF4C /* App */ = {
			isa = PBXGroup;
			children = (
				2BE8C87524201AFC00F6AF4C /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		2BE8C87724201B0900F6AF4C /* ui-builder */ = {
			isa = PBXGroup;
			children = (
				2BE8C87824201B0900F6AF4C /* Example */,
				2BE8C89124201B0900F6AF4C /* Tests */,
				2BE8C89624201B0900F6AF4C /* README.md */,
				2BE8C89724201B0900F6AF4C /* .gitignore */,
				2BE8C89824201B0900F6AF4C /* Package.swift */,
				2BE8C89924201B0900F6AF4C /* Sources */,
				2BE8C8AB24201B0900F6AF4C /* .swiftpm */,
			);
			name = "ui-builder";
			path = ..;
			sourceTree = "<group>";
		};
		2BE8C87824201B0900F6AF4C /* Example */ = {
			isa = PBXGroup;
			children = (
				2BE8C87924201B0900F6AF4C /* Example.xcodeproj */,
				2BE8C87C24201B0900F6AF4C /* ExampleUITests */,
				2BE8C87F24201B0900F6AF4C /* Example */,
				2BE8C88E24201B0900F6AF4C /* ExampleTests */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		2BE8C87A24201B0900F6AF4C /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
		2BE8C87C24201B0900F6AF4C /* ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				2BE8C87D24201B0900F6AF4C /* ExampleUITests.swift */,
				2BE8C87E24201B0900F6AF4C /* Info.plist */,
			);
			path = ExampleUITests;
			sourceTree = "<group>";
		};
		2BE8C87F24201B0900F6AF4C /* Example */ = {
			isa = PBXGroup;
			children = (
				2BE8C88024201B0900F6AF4C /* Assets.xcassets */,
				2BE8C88124201B0900F6AF4C /* View Controllers */,
				2BE8C88624201B0900F6AF4C /* LaunchScreen.storyboard */,
				2BE8C88824201B0900F6AF4C /* Main.storyboard */,
				2BE8C88A24201B0900F6AF4C /* Delegates */,
				2BE8C88D24201B0900F6AF4C /* Info.plist */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		2BE8C88124201B0900F6AF4C /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				2BE8C88224201B0900F6AF4C /* Main */,
				2BE8C88424201B0900F6AF4C /* Login */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		2BE8C88224201B0900F6AF4C /* Main */ = {
			isa = PBXGroup;
			children = (
				2BE8C88324201B0900F6AF4C /* MainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		2BE8C88424201B0900F6AF4C /* Login */ = {
			isa = PBXGroup;
			children = (
				2BE8C88524201B0900F6AF4C /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		2BE8C88A24201B0900F6AF4C /* Delegates */ = {
			isa = PBXGroup;
			children = (
				2BE8C88B24201B0900F6AF4C /* App */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		2BE8C88B24201B0900F6AF4C /* App */ = {
			isa = PBXGroup;
			children = (
				2BE8C88C24201B0900F6AF4C /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		2BE8C88E24201B0900F6AF4C /* ExampleTests */ = {
			isa = PBXGroup;
			children = (
				2BE8C88F24201B0900F6AF4C /* ExampleTests.swift */,
				2BE8C89024201B0900F6AF4C /* Info.plist */,
			);
			path = ExampleTests;
			sourceTree = "<group>";
		};
		2BE8C89124201B0900F6AF4C /* Tests */ = {
			isa = PBXGroup;
			children = (
				2BE8C89224201B0900F6AF4C /* LinuxMain.swift */,
				2BE8C89324201B0900F6AF4C /* UIBuilderTests */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		2BE8C89324201B0900F6AF4C /* UIBuilderTests */ = {
			isa = PBXGroup;
			children = (
				2BE8C89424201B0900F6AF4C /* UIBuilderTests.swift */,
				2BE8C89524201B0900F6AF4C /* XCTestManifests.swift */,
			);
			path = UIBuilderTests;
			sourceTree = "<group>";
		};
		2BE8C89924201B0900F6AF4C /* Sources */ = {
			isa = PBXGroup;
			children = (
				2BE8C89A24201B0900F6AF4C /* UIBuilder */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		2BE8C89A24201B0900F6AF4C /* UIBuilder */ = {
			isa = PBXGroup;
			children = (
				2BE8C89B24201B0900F6AF4C /* Globals */,
				2BE8C89E24201B0900F6AF4C /* Classes */,
				2BE8C8A124201B0900F6AF4C /* Extensions */,
			);
			path = UIBuilder;
			sourceTree = "<group>";
		};
		2BE8C89B24201B0900F6AF4C /* Globals */ = {
			isa = PBXGroup;
			children = (
				2BE8C89C24201B0900F6AF4C /* FatalError.swift */,
				2BE8C89D24201B0900F6AF4C /* Debug.swift */,
			);
			path = Globals;
			sourceTree = "<group>";
		};
		2BE8C89E24201B0900F6AF4C /* Classes */ = {
			isa = PBXGroup;
			children = (
				2BE8C89F24201B0900F6AF4C /* UIBuilder */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		2BE8C89F24201B0900F6AF4C /* UIBuilder */ = {
			isa = PBXGroup;
			children = (
				2BE8C8A024201B0900F6AF4C /* UIBuilder.swift */,
			);
			path = UIBuilder;
			sourceTree = "<group>";
		};
		2BE8C8A124201B0900F6AF4C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2BE8C8A224201B0900F6AF4C /* UIView */,
				2BE8C8A624201B0900F6AF4C /* Array */,
				2BE8C8A824201B0900F6AF4C /* UITextFIeld */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2BE8C8A224201B0900F6AF4C /* UIView */ = {
			isa = PBXGroup;
			children = (
				2BE8C8A324201B0900F6AF4C /* UIView+Visual.swift */,
				2BE8C8A424201B0900F6AF4C /* UIView+UIBuilder.swift */,
				2BE8C8A524201B0900F6AF4C /* UIView+SafeLayout.swift */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		2BE8C8A624201B0900F6AF4C /* Array */ = {
			isa = PBXGroup;
			children = (
				2BE8C8A724201B0900F6AF4C /* Array+NSLayoutConstraint.swift */,
			);
			path = Array;
			sourceTree = "<group>";
		};
		2BE8C8A824201B0900F6AF4C /* UITextFIeld */ = {
			isa = PBXGroup;
			children = (
				2BE8C8A924201B0900F6AF4C /* UITextField+Padding.swift */,
				2BE8C8AA24201B0900F6AF4C /* UITextField+Icon.swift */,
			);
			path = UITextFIeld;
			sourceTree = "<group>";
		};
		2BE8C8AB24201B0900F6AF4C /* .swiftpm */ = {
			isa = PBXGroup;
			children = (
				2BE8C8AC24201B0900F6AF4C /* xcode */,
			);
			path = .swiftpm;
			sourceTree = "<group>";
		};
		2BE8C8AC24201B0900F6AF4C /* xcode */ = {
			isa = PBXGroup;
			children = (
				2BE8C8AD24201B0900F6AF4C /* package.xcworkspace */,
				2BE8C8AE24201B0900F6AF4C /* xcuserdata */,
			);
			path = xcode;
			sourceTree = "<group>";
		};
		2BE8C8AE24201B0900F6AF4C /* xcuserdata */ = {
			isa = PBXGroup;
			children = (
				2BE8C8AF24201B0900F6AF4C /* underrateddev.xcuserdatad */,
			);
			path = xcuserdata;
			sourceTree = "<group>";
		};
		2BE8C8AF24201B0900F6AF4C /* underrateddev.xcuserdatad */ = {
			isa = PBXGroup;
			children = (
				2BE8C8B024201B0900F6AF4C /* xcschemes */,
			);
			path = underrateddev.xcuserdatad;
			sourceTree = "<group>";
		};
		2BE8C8B024201B0900F6AF4C /* xcschemes */ = {
			isa = PBXGroup;
			children = (
				2BE8C8B124201B0900F6AF4C /* xcschememanagement.plist */,
			);
			path = xcschemes;
			sourceTree = "<group>";
		};
		2BE8C8B224201B1C00F6AF4C /* ui-builder */ = {
			isa = PBXGroup;
			children = (
				2BE8C8B324201B1C00F6AF4C /* Example */,
				2BE8C8CC24201B1C00F6AF4C /* Tests */,
				2BE8C8D124201B1C00F6AF4C /* README.md */,
				2BE8C8D224201B1C00F6AF4C /* .gitignore */,
				2BE8C8D324201B1C00F6AF4C /* Package.swift */,
				2BE8C8D424201B1C00F6AF4C /* Sources */,
				2BE8C8E624201B1C00F6AF4C /* .swiftpm */,
			);
			name = "ui-builder";
			path = ..;
			sourceTree = "<group>";
		};
		2BE8C8B324201B1C00F6AF4C /* Example */ = {
			isa = PBXGroup;
			children = (
				2BE8C8B424201B1C00F6AF4C /* Example.xcodeproj */,
				2BE8C8B724201B1C00F6AF4C /* ExampleUITests */,
				2BE8C8BA24201B1C00F6AF4C /* Example */,
				2BE8C8C924201B1C00F6AF4C /* ExampleTests */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		2BE8C8B524201B1C00F6AF4C /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
		2BE8C8B724201B1C00F6AF4C /* ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				2BE8C8B824201B1C00F6AF4C /* ExampleUITests.swift */,
				2BE8C8B924201B1C00F6AF4C /* Info.plist */,
			);
			path = ExampleUITests;
			sourceTree = "<group>";
		};
		2BE8C8BA24201B1C00F6AF4C /* Example */ = {
			isa = PBXGroup;
			children = (
				2BE8C8BB24201B1C00F6AF4C /* Assets.xcassets */,
				2BE8C8BC24201B1C00F6AF4C /* View Controllers */,
				2BE8C8C124201B1C00F6AF4C /* LaunchScreen.storyboard */,
				2BE8C8C324201B1C00F6AF4C /* Main.storyboard */,
				2BE8C8C524201B1C00F6AF4C /* Delegates */,
				2BE8C8C824201B1C00F6AF4C /* Info.plist */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		2BE8C8BC24201B1C00F6AF4C /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				2BE8C8BD24201B1C00F6AF4C /* Main */,
				2BE8C8BF24201B1C00F6AF4C /* Login */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		2BE8C8BD24201B1C00F6AF4C /* Main */ = {
			isa = PBXGroup;
			children = (
				2BE8C8BE24201B1C00F6AF4C /* MainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		2BE8C8BF24201B1C00F6AF4C /* Login */ = {
			isa = PBXGroup;
			children = (
				2BE8C8C024201B1C00F6AF4C /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		2BE8C8C524201B1C00F6AF4C /* Delegates */ = {
			isa = PBXGroup;
			children = (
				2BE8C8C624201B1C00F6AF4C /* App */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		2BE8C8C624201B1C00F6AF4C /* App */ = {
			isa = PBXGroup;
			children = (
				2BE8C8C724201B1C00F6AF4C /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		2BE8C8C924201B1C00F6AF4C /* ExampleTests */ = {
			isa = PBXGroup;
			children = (
				2BE8C8CA24201B1C00F6AF4C /* ExampleTests.swift */,
				2BE8C8CB24201B1C00F6AF4C /* Info.plist */,
			);
			path = ExampleTests;
			sourceTree = "<group>";
		};
		2BE8C8CC24201B1C00F6AF4C /* Tests */ = {
			isa = PBXGroup;
			children = (
				2BE8C8CD24201B1C00F6AF4C /* LinuxMain.swift */,
				2BE8C8CE24201B1C00F6AF4C /* UIBuilderTests */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		2BE8C8CE24201B1C00F6AF4C /* UIBuilderTests */ = {
			isa = PBXGroup;
			children = (
				2BE8C8CF24201B1C00F6AF4C /* UIBuilderTests.swift */,
				2BE8C8D024201B1C00F6AF4C /* XCTestManifests.swift */,
			);
			path = UIBuilderTests;
			sourceTree = "<group>";
		};
		2BE8C8D424201B1C00F6AF4C /* Sources */ = {
			isa = PBXGroup;
			children = (
				2BE8C8D524201B1C00F6AF4C /* UIBuilder */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		2BE8C8D524201B1C00F6AF4C /* UIBuilder */ = {
			isa = PBXGroup;
			children = (
				2BE8C8D624201B1C00F6AF4C /* Globals */,
				2BE8C8D924201B1C00F6AF4C /* Classes */,
				2BE8C8DC24201B1C00F6AF4C /* Extensions */,
			);
			path = UIBuilder;
			sourceTree = "<group>";
		};
		2BE8C8D624201B1C00F6AF4C /* Globals */ = {
			isa = PBXGroup;
			children = (
				2BE8C8D724201B1C00F6AF4C /* FatalError.swift */,
				2BE8C8D824201B1C00F6AF4C /* Debug.swift */,
			);
			path = Globals;
			sourceTree = "<group>";
		};
		2BE8C8D924201B1C00F6AF4C /* Classes */ = {
			isa = PBXGroup;
			children = (
				2BE8C8DA24201B1C00F6AF4C /* UIBuilder */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		2BE8C8DA24201B1C00F6AF4C /* UIBuilder */ = {
			isa = PBXGroup;
			children = (
				2BE8C8DB24201B1C00F6AF4C /* UIBuilder.swift */,
			);
			path = UIBuilder;
			sourceTree = "<group>";
		};
		2BE8C8DC24201B1C00F6AF4C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2BE8C8DD24201B1C00F6AF4C /* UIView */,
				2BE8C8E124201B1C00F6AF4C /* Array */,
				2BE8C8E324201B1C00F6AF4C /* UITextFIeld */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2BE8C8DD24201B1C00F6AF4C /* UIView */ = {
			isa = PBXGroup;
			children = (
				2BE8C8DE24201B1C00F6AF4C /* UIView+Visual.swift */,
				2BE8C8DF24201B1C00F6AF4C /* UIView+UIBuilder.swift */,
				2BE8C8E024201B1C00F6AF4C /* UIView+SafeLayout.swift */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		2BE8C8E124201B1C00F6AF4C /* Array */ = {
			isa = PBXGroup;
			children = (
				2BE8C8E224201B1C00F6AF4C /* Array+NSLayoutConstraint.swift */,
			);
			path = Array;
			sourceTree = "<group>";
		};
		2BE8C8E324201B1C00F6AF4C /* UITextFIeld */ = {
			isa = PBXGroup;
			children = (
				2BE8C8E424201B1C00F6AF4C /* UITextField+Padding.swift */,
				2BE8C8E524201B1C00F6AF4C /* UITextField+Icon.swift */,
			);
			path = UITextFIeld;
			sourceTree = "<group>";
		};
		2BE8C8E624201B1C00F6AF4C /* .swiftpm */ = {
			isa = PBXGroup;
			children = (
				2BE8C8E724201B1C00F6AF4C /* xcode */,
			);
			path = .swiftpm;
			sourceTree = "<group>";
		};
		2BE8C8E724201B1C00F6AF4C /* xcode */ = {
			isa = PBXGroup;
			children = (
				2BE8C8E824201B1C00F6AF4C /* package.xcworkspace */,
				2BE8C8E924201B1C00F6AF4C /* xcuserdata */,
			);
			path = xcode;
			sourceTree = "<group>";
		};
		2BE8C8E924201B1C00F6AF4C /* xcuserdata */ = {
			isa = PBXGroup;
			children = (
				2BE8C8EA24201B1C00F6AF4C /* underrateddev.xcuserdatad */,
			);
			path = xcuserdata;
			sourceTree = "<group>";
		};
		2BE8C8EA24201B1C00F6AF4C /* underrateddev.xcuserdatad */ = {
			isa = PBXGroup;
			children = (
				2BE8C8EB24201B1C00F6AF4C /* xcschemes */,
			);
			path = underrateddev.xcuserdatad;
			sourceTree = "<group>";
		};
		2BE8C8EB24201B1C00F6AF4C /* xcschemes */ = {
			isa = PBXGroup;
			children = (
				2BE8C8EC24201B1C00F6AF4C /* xcschememanagement.plist */,
			);
			path = xcschemes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B8D94FE242004A300969B25 /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B8D9529242004A400969B25 /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				2B8D94FB242004A300969B25 /* Sources */,
				2B8D94FC242004A300969B25 /* Frameworks */,
				2B8D94FD242004A300969B25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example;
			packageProductDependencies = (
				2BE8C8EE24201B3300F6AF4C /* UIBuilder */,
			);
			productName = Example;
			productReference = 2B8D94FF242004A300969B25 /* Example.app */;
			productType = "com.apple.product-type.application";
		};
		2B8D9514242004A400969B25 /* ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B8D952C242004A400969B25 /* Build configuration list for PBXNativeTarget "ExampleTests" */;
			buildPhases = (
				2B8D9511242004A400969B25 /* Sources */,
				2B8D9512242004A400969B25 /* Frameworks */,
				2B8D9513242004A400969B25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B8D9517242004A400969B25 /* PBXTargetDependency */,
			);
			name = ExampleTests;
			productName = ExampleTests;
			productReference = 2B8D9515242004A400969B25 /* ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2B8D951F242004A400969B25 /* ExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B8D952F242004A400969B25 /* Build configuration list for PBXNativeTarget "ExampleUITests" */;
			buildPhases = (
				2B8D951C242004A400969B25 /* Sources */,
				2B8D951D242004A400969B25 /* Frameworks */,
				2B8D951E242004A400969B25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B8D9522242004A400969B25 /* PBXTargetDependency */,
			);
			name = ExampleUITests;
			productName = ExampleUITests;
			productReference = 2B8D9520242004A400969B25 /* ExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B8D94F7242004A300969B25 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = underrateddev;
				TargetAttributes = {
					2B8D94FE242004A300969B25 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					2B8D9514242004A400969B25 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 2B8D94FE242004A300969B25;
					};
					2B8D951F242004A400969B25 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 2B8D94FE242004A300969B25;
					};
				};
			};
			buildConfigurationList = 2B8D94FA242004A300969B25 /* Build configuration list for PBXProject "Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B8D94F6242004A300969B25;
			productRefGroup = 2B8D9500242004A300969B25 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 2BE8C8B524201B1C00F6AF4C /* Products */;
					ProjectRef = 2BE8C8B424201B1C00F6AF4C /* Example.xcodeproj */;
				},
				{
					ProductGroup = 2BE8C87A24201B0900F6AF4C /* Products */;
					ProjectRef = 2BE8C87924201B0900F6AF4C /* Example.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				2B8D94FE242004A300969B25 /* Example */,
				2B8D9514242004A400969B25 /* ExampleTests */,
				2B8D951F242004A400969B25 /* ExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B8D94FD242004A300969B25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B8D950F242004A400969B25 /* LaunchScreen.storyboard in Resources */,
				2B8D950C242004A400969B25 /* Assets.xcassets in Resources */,
				2B8D950A242004A300969B25 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B8D9513242004A400969B25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B8D951E242004A400969B25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B8D94FB242004A300969B25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B8D955F242005F600969B25 /* LoginViewController.swift in Sources */,
				2B8D9507242004A300969B25 /* MainViewController.swift in Sources */,
				2B8D9503242004A300969B25 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B8D9511242004A400969B25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B8D951A242004A400969B25 /* ExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B8D951C242004A400969B25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B8D9525242004A400969B25 /* ExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B8D9517242004A400969B25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B8D94FE242004A300969B25 /* Example */;
			targetProxy = 2B8D9516242004A400969B25 /* PBXContainerItemProxy */;
		};
		2B8D9522242004A400969B25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B8D94FE242004A300969B25 /* Example */;
			targetProxy = 2B8D9521242004A400969B25 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2B8D9508242004A300969B25 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B8D9509242004A300969B25 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2B8D950D242004A400969B25 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2B8D950E242004A400969B25 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2BE8C86F24201AFC00F6AF4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BE8C87024201AFC00F6AF4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2BE8C87124201AFC00F6AF4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BE8C87224201AFC00F6AF4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2BE8C88624201B0900F6AF4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BE8C88724201B0900F6AF4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2BE8C88824201B0900F6AF4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BE8C88924201B0900F6AF4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2BE8C8C124201B1C00F6AF4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BE8C8C224201B1C00F6AF4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		2BE8C8C324201B1C00F6AF4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2BE8C8C424201B1C00F6AF4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2B8D9527242004A400969B25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B8D9528242004A400969B25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B8D952A242004A400969B25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XMYPNHLNC5;
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.underrateddev.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2B8D952B242004A400969B25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XMYPNHLNC5;
				INFOPLIST_FILE = Example/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.underrateddev.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2B8D952D242004A400969B25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XMYPNHLNC5;
				INFOPLIST_FILE = ExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.underrateddev.ExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Debug;
		};
		2B8D952E242004A400969B25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XMYPNHLNC5;
				INFOPLIST_FILE = ExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.underrateddev.ExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Release;
		};
		2B8D9530242004A400969B25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XMYPNHLNC5;
				INFOPLIST_FILE = ExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.underrateddev.ExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Example;
			};
			name = Debug;
		};
		2B8D9531242004A400969B25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XMYPNHLNC5;
				INFOPLIST_FILE = ExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.underrateddev.ExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Example;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B8D94FA242004A300969B25 /* Build configuration list for PBXProject "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B8D9527242004A400969B25 /* Debug */,
				2B8D9528242004A400969B25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B8D9529242004A400969B25 /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B8D952A242004A400969B25 /* Debug */,
				2B8D952B242004A400969B25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B8D952C242004A400969B25 /* Build configuration list for PBXNativeTarget "ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B8D952D242004A400969B25 /* Debug */,
				2B8D952E242004A400969B25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B8D952F242004A400969B25 /* Build configuration list for PBXNativeTarget "ExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B8D9530242004A400969B25 /* Debug */,
				2B8D9531242004A400969B25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		2BE8C8EE24201B3300F6AF4C /* UIBuilder */ = {
			isa = XCSwiftPackageProductDependency;
			productName = UIBuilder;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 2B8D94F7242004A300969B25 /* Project object */;
}
